# sshFrontend

./: MappingConfig.cs  Program.cs  README.md  SSH_FrontEnd.csproj  SSH_FrontEnd.sln  appsettings.json  florist.html  index.html  login.html  music.html  my-event.html  pastry.html  restaurant.html  script.js  signup.html  style.css  user.html  venue.html
Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  EventController.cs  FloristController.cs  HomeController.cs  MenusController.cs  MusicProviderController.cs  PastryController.cs  PastryShopsController.cs  UserController.cs  VenueProvidersController.cs
Controllers/Client/: EventController.cs
Models/: APIRequest.cs  APIResponse.cs  ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Florist.cs  FlowerArrangement.cs  FlowerArrangementOrder.cs  FlowerArrangementType.cs  Guest.cs  GuestStatus.cs  Menu.cs  MenuOrder.cs  MenuType.cs  MusicProvider.cs  MusicProviderOrder.cs  OrderStatus.cs  PartnerStatus.cs  Pastry.cs  PastryOrder.cs  PastryShop.cs  PastryType.cs  PerformerType.cs  PlaylistItem.cs  Restaurant.cs  RestaurantStatus.cs  Roles.cs  Table.cs  Users.cs  Venue.cs  VenueOrder.cs  VenueProvider.cs  VenueType.cs
Models/Common/: IHasIdAndName.cs
Models/DTOs/: ApplicationUserDTO.cs  EventDTO.cs  FloristDTO.cs  FlowerArrangementDTO.cs  FlowerArrangementOrderDTO.cs  FlowerArrangementTypeDTO.cs  GuestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MenuDTO.cs  MenuOrderDTO.cs  MenuTypeDTO.cs  MusicProviderDTO.cs  MusicProviderOrderDTO.cs  OrderStatusDTO.cs  PartnerStatusDTO.cs  PastryDTO.cs  PastryOrderDTO.cs  PastryShopDTO.cs  PastryTypeDTO.cs  PerformerTypeDTO.cs  PlaylistItemDTO.cs  RegisterationRequestDTO.cs  RestaurantDTO.cs  RestaurantStatusDTO.cs  RoleDTO.cs  TableDTO.cs  UsersDTO.cs  VenueDTO.cs  VenueOrderDTO.cs  VenueProviderDTO.cs  VenueTypeDTO.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BaseServices.cs  EventServices.cs  FloristArrangmentService.cs  FloristService.cs  FlowerArrangementOrderService.cs  FlowerArrangmentType.cs  MenuOrderService.cs  MenuServices.cs  MenuTypeService.cs  MusicProviderOrderServices.cs  MusicProviderService.cs  OrderStatusService.cs  PartnerStatusService.cs  PastryOrderService.cs  PastryService.cs  PastryShopService.cs  PastryTypeService.cs  PerformerTypeService.cs  PlaylistItemService.cs  RestaurantService.cs  UserService.cs  VenueOrderService.cs  VenueProviderService.cs  VenueService.cs  VenueTypeService.cs
Services/IServices/: IAuthService.cs  IBaseServices.cs  IEventServices.cs  IFloristService.cs  IFlowerArrangmentOrderService.cs  IFlowerArrangmentService.cs  IFlowerArrangmentTypeService.cs  IMenuOrderService.cs  IMenuService.cs  IMenuTypeService.cs  IMusicProviderOrderService.cs  IMusicProviderService.cs  IOrderStatusService.cs  IPartnerStatusService.cs  IPastryOrderService.cs  IPastryService.cs  IPastryShopService.cs  IPastryTypeService.cs  IPerformerTypeService.cs  IPlaylistItemService.cs  IRestaurantService.cs  IUserService.cs  IVenueOrderService.cs  IVenueProviderService.cs  IVenueService.cs  IVenueTypeService.cs
Utility/: Utility.csproj
VM/Admin/: AdminDashboardViewModel.cs  AdminProviderSelectionVM.cs
VM/Auth/: LoginViewModel.cs  RegisterViewModel.cs
VM/Client/: ClientDashboardViewModel.cs  PastryCombinedViewModel.cs  PastryViewModel.cs  ProfileViewModel.cs
VM/EventVM/: AdminManageVenueViewModel.cs  EventCreateVM.cs  EventDeleteVM.cs  EventUpdateVM.cs  MyEventsViewModel.cs  ProviderSelectionViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  (+5 more)
controllers/: floristController.js  indexController.js  loginController.js  musicController.js  pastryController.js  restaurantController.js  signupController.js  venueController.js
(+60 files in other folders)
